<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Terminal1</class>
 <widget class="QDialog" name="Terminal1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal 1</string>
  </property>
  <widget class="QPushButton" name="btnlogin">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>113</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnback">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnadd">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnwithdraw">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Withdraw</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPass">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>87</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtLogin">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>61</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbllogin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>32</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Login :</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblpassword">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password :</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblwelcome">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblbalance">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current balance:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBalance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtAct">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="bankBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>0</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bank1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bank2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblbank">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblconnect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="brnLogout">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtLogin</tabstop>
  <tabstop>txtPass</tabstop>
  <tabstop>btnlogin</tabstop>
  <tabstop>btnback</tabstop>
  <tabstop>txtAct</tabstop>
  <tabstop>btnadd</tabstop>
  <tabstop>btnwithdraw</tabstop>
  <tabstop>bankBox</tabstop>
  <tabstop>txtBalance</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>brnLogout</sender>
   <signal>clicked()</signal>
   <receiver>txtAct</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brnLogout</sender>
   <signal>clicked()</signal>
   <receiver>txtBalance</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
